{
    "name": "rockielin/yii2-app-advanced-template",
    "description": "Yii2 advanced template for demo",
    "type": "project",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Rockie Lin",
            "email": "rockie.lin.tw@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/RockieLin/yii2-app-advanced-template/issues?state=open",
        "source": "https://github.com/RockieLin/yii2-app-advanced-template"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.0.10",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-jui": "*",
        "kartik-v/yii2-widgets": "*",
        "vova07/yii2-imperavi-widget": "*",
        "trntv/yii2-datetime-widget": "*",
        "yiisoft/yii2-authclient": "~2.0.0",
        "kartik-v/yii2-export": "*",
        "kartik-v/yii2-mpdf": "*",
        "yiisoft/yii2-imagine": "*",
        "kartik-v/yii2-checkbox-x": "*",
        "linslin/yii2-curl": "*",
        "facebook/php-sdk-v4": "~5.0",
        "kartik-v/yii2-tabs-x": "dev-master",
        "rmrevin/yii2-minify-view": "~1.9"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/RockieLin/yii2-app-advanced-template"
        }
    ],
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
